(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:L293D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 26.035 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "L293D" (id 1) (at -5.08 24.13 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (id 2) (at 6.35 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (id 3) (at -7.62 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Half-H Driver Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quadruple Half-H Drivers" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L293D_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -2.286 -6.858) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.286 8.255) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -6.35 -4.953)
            (xy -1.27 -4.953)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.127)
            (xy -3.175 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 10.16)
            (xy -1.27 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 15.24)
            (xy -3.175 15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.127)
            (xy 6.35 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy 6.35 15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -4.953)
            (xy 6.35 -4.953)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 10.16)
            (xy 6.35 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -6.858)
            (xy -0.254 -6.858)
            (xy -0.254 -5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -0.635)
            (xy -2.286 -10.16)
            (xy -3.556 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 8.255)
            (xy -0.254 8.255)
            (xy -0.254 9.525)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 14.478)
            (xy -2.286 5.08)
            (xy -3.556 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 1.397)
            (xy -3.175 -1.143)
            (xy -1.27 0.127)
            (xy -3.175 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 16.51)
            (xy -3.175 13.97)
            (xy -1.27 15.24)
            (xy -3.175 16.51)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.683)
            (xy -1.27 -6.223)
            (xy 0.635 -4.953)
            (xy -1.27 -3.683)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 11.43)
            (xy -1.27 8.89)
            (xy 0.635 10.16)
            (xy -1.27 11.43)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L293D_1_1"
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "EN1,2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VCC1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 15.24 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 2.54)
          (name "VCC2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "EN3,4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EESTN5:ESP32_DEVKITC" (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32_DEVKITC" (id 1) (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -7.62 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -7.62 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ESP32-DEVKITC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32*" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32_DEVKITC_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -24.13)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32_DEVKITC_1_1"
        (pin passive line (at -13.97 -20.32 0) (length 3.81)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 2.54 0) (length 3.81)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 5.08 0) (length 3.81)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 7.62 0) (length 3.81)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 10.16 0) (length 3.81)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 12.7 0) (length 3.81)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 15.24 0) (length 3.81)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 17.78 0) (length 3.81)
          (name "SVN" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 20.32 0) (length 3.81)
          (name "SVP" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 22.86 0) (length 3.81)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -20.32 180) (length 3.81)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -17.78 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -17.78 180) (length 3.81)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -15.24 180) (length 3.81)
          (name "SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -12.7 180) (length 3.81)
          (name "SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -10.16 180) (length 3.81)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -7.62 180) (length 3.81)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -5.08 180) (length 3.81)
          (name "IO02" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -2.54 180) (length 3.81)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 0 180) (length 3.81)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 2.54 180) (length 3.81)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 5.08 180) (length 3.81)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -15.24 0) (length 3.81)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 7.62 180) (length 3.81)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 10.16 180) (length 3.81)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 12.7 180) (length 3.81)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 15.24 180) (length 3.81)
          (name "RXD0" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 17.78 180) (length 3.81)
          (name "TXD0" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 20.32 180) (length 3.81)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 22.86 180) (length 3.81)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -12.7 0) (length 3.81)
          (name "SD3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -10.16 0) (length 3.81)
          (name "SD2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -7.62 0) (length 3.81)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -5.08 0) (length 3.81)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -2.54 0) (length 3.81)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 0 0) (length 3.81)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 62.865 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 5daeab41-8100-40a9-ab87-3cc775a2a0f1)
  )
  (junction (at 230.505 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 61f86406-47c1-4ae3-a957-95eba6014875)
  )
  (junction (at 67.945 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 622dfc03-5727-4ecc-b3b1-25abfae0309b)
  )
  (junction (at 233.045 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 8c989dd6-85f6-4bc9-8036-622f19b3788f)
  )
  (junction (at 65.405 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 96d90cf2-92de-45f3-9aed-a3ba03591364)
  )
  (junction (at 235.585 100.33) (diameter 0) (color 0 0 0 0)
    (uuid e7216f02-7e90-40db-aea1-6fcf207b93ba)
  )

  (wire (pts (xy 34.798 48.895) (xy 32.385 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 006893e8-1c50-4dfb-8232-c6943b75fd37)
  )
  (wire (pts (xy 148.59 24.765) (xy 154.432 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 030652b6-0bce-421f-a07a-dc0f606ccb38)
  )
  (wire (pts (xy 245.745 67.945) (xy 252.095 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0535cbe2-bc5e-4acd-ad5b-3d85eb785fd5)
  )
  (wire (pts (xy 235.585 100.33) (xy 238.125 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05a8f1ca-78c7-4cf1-99f2-f05da4d86015)
  )
  (wire (pts (xy 31.75 81.28) (xy 34.0868 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0782b05a-6e79-4a24-a6b5-e815e88614f4)
  )
  (wire (pts (xy 71.12 26.67) (xy 80.645 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1600250e-f0e0-480f-8f1f-705589815840)
  )
  (wire (pts (xy 33.4518 31.0388) (xy 33.4518 32.4612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18aaae6e-459d-45ef-bc10-41f6b42f0dc8)
  )
  (wire (pts (xy 60.325 91.44) (xy 62.865 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f95de38-c7d1-4c35-9a65-9314a6751ee0)
  )
  (wire (pts (xy 34.0868 81.28) (xy 34.0868 82.7024))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2038ffa6-4e54-41a0-99c8-8481d4021f96)
  )
  (wire (pts (xy 230.505 98.425) (xy 230.505 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20a15125-22e0-45dc-90be-1550689ba038)
  )
  (wire (pts (xy 218.44 78.105) (xy 220.345 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21f3bdc1-e9e0-490b-afab-f0844f2b63bb)
  )
  (wire (pts (xy 32.385 98.425) (xy 36.0172 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23b2db49-71d0-4ff9-bf48-92e1f62077e3)
  )
  (wire (pts (xy 50.165 64.135) (xy 52.705 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25847db1-0cbc-45a0-8eea-dd2f39960b2b)
  )
  (wire (pts (xy 70.485 89.535) (xy 70.485 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ac5af98-033e-4c8c-b568-a55c891dfbce)
  )
  (wire (pts (xy 50.8 69.215) (xy 52.705 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30583d87-d48d-4dd5-8dea-293a9cb913a5)
  )
  (wire (pts (xy 97.79 25.4) (xy 104.14 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3329a87c-d293-415d-b69a-d1b0bb51ee65)
  )
  (wire (pts (xy 140.97 91.44) (xy 140.97 96.266))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33dc8c0c-6dd9-4495-a6c9-08b600c8cbc3)
  )
  (wire (pts (xy 32.385 103.505) (xy 34.7218 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39ad4509-ff9f-4464-8e26-b5b88cf9b7f2)
  )
  (wire (pts (xy 62.865 91.44) (xy 65.405 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c7d2255-ad31-425c-a477-527cbddd2be4)
  )
  (wire (pts (xy 67.945 91.44) (xy 70.485 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48ba6095-b9de-4412-9281-a627649455e7)
  )
  (wire (pts (xy 65.405 91.44) (xy 67.945 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4907378e-ceec-4078-9ca6-7350e67886fc)
  )
  (wire (pts (xy 71.12 29.21) (xy 80.645 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4be54de7-6468-4cc4-8b18-b787921ed1d9)
  )
  (wire (pts (xy 172.593 24.765) (xy 175.26 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57b8e1b9-b7d7-47e2-a12d-c2985c7f3679)
  )
  (wire (pts (xy 238.125 98.425) (xy 238.125 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63c7415b-fd17-4f9c-8148-f4cc26a8758c)
  )
  (wire (pts (xy 50.8 74.295) (xy 52.705 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66387f45-1a07-4248-b120-dc86041596dc)
  )
  (wire (pts (xy 224.155 32.385) (xy 230.505 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66a23e05-af53-4aef-b35a-9fd847964f1d)
  )
  (wire (pts (xy 78.105 74.295) (xy 84.455 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 670f69aa-adbb-443e-b045-d650fdd31e41)
  )
  (wire (pts (xy 233.045 100.33) (xy 235.585 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a6bfef0-d121-4d0d-ba93-27bd7fb9e737)
  )
  (wire (pts (xy 32.385 51.435) (xy 36.0172 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b8e5098-ab82-46f1-90db-0503075c7d96)
  )
  (wire (pts (xy 257.81 29.845) (xy 264.16 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c2a60ca-536d-4777-adf6-b4c3b54236f4)
  )
  (wire (pts (xy 62.865 41.275) (xy 62.865 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dbca209-fc72-4f25-bb44-2b480af99672)
  )
  (wire (pts (xy 67.945 89.535) (xy 67.945 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f24c567-e03f-4f46-bc20-269e2f37d7cb)
  )
  (wire (pts (xy 245.745 78.105) (xy 252.095 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7135b585-27bd-48e1-9f6d-6672ec2984d1)
  )
  (wire (pts (xy 217.805 62.865) (xy 220.345 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75bd281e-f617-4936-8262-c330eac1552b)
  )
  (wire (pts (xy 33.528 22.2758) (xy 33.528 23.4188))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 766cd0f9-954f-405d-bb65-8d14217c04bd)
  )
  (wire (pts (xy 34.163 73.66) (xy 31.75 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77494cef-04bf-4cf7-b0ac-ba206b74e1e6)
  )
  (wire (pts (xy 32.385 53.975) (xy 35.941 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d1c1672-7d89-478c-9622-483f062dad88)
  )
  (wire (pts (xy 33.528 23.4188) (xy 31.115 23.4188))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f22a91d-2011-4718-9088-8d6a76e6c94a)
  )
  (wire (pts (xy 31.75 76.2) (xy 35.3822 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80ed32f8-6ca5-4885-8b3f-9982a49b1545)
  )
  (wire (pts (xy 34.163 72.517) (xy 34.163 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82cbaa2c-e946-4c35-bda1-f3a0a7e5fe2c)
  )
  (wire (pts (xy 78.105 59.055) (xy 84.455 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8337d49d-8c83-4e25-a497-5384270fa666)
  )
  (wire (pts (xy 31.115 31.0388) (xy 33.4518 31.0388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88316ce5-c1c8-42c8-b5be-d840df85fff5)
  )
  (wire (pts (xy 78.105 69.215) (xy 84.455 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 887a39f1-c990-4bc5-891f-3b718fcf4d3a)
  )
  (wire (pts (xy 235.585 50.165) (xy 235.585 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dc2efad-4245-4549-be7b-8111e43e7783)
  )
  (wire (pts (xy 227.965 98.425) (xy 227.965 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92cf346a-5d7c-46c2-a071-e9fbff368138)
  )
  (wire (pts (xy 235.585 98.425) (xy 235.585 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97d89c06-30b4-4060-b87c-07ea9664b306)
  )
  (wire (pts (xy 217.805 67.945) (xy 220.345 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 985f480d-07b8-449f-bc36-278b6caa8a3c)
  )
  (wire (pts (xy 245.745 62.865) (xy 252.095 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c83d95c-06ef-4ab9-b65e-bb0806905687)
  )
  (wire (pts (xy 139.446 88.9) (xy 139.446 89.662))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c9754a6-1a91-4747-b5fd-48e3db74a367)
  )
  (wire (pts (xy 32.385 100.965) (xy 35.941 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dcdaabf-dd37-4ec8-9e38-2ea278d7b144)
  )
  (wire (pts (xy 31.115 28.4988) (xy 34.671 28.4988))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ec004cb-ecbb-4def-bca9-59c2bb29a835)
  )
  (wire (pts (xy 62.865 89.535) (xy 62.865 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a12be45e-8c6c-44e8-8a64-c64bf74c706d)
  )
  (wire (pts (xy 224.155 29.845) (xy 230.505 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a17d916c-c262-4256-b5bf-ef0fc47d6249)
  )
  (wire (pts (xy 172.593 24.765) (xy 172.593 23.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8ae0ab8-d9ef-42d5-ae0d-b235cda98d08)
  )
  (wire (pts (xy 245.745 83.185) (xy 252.095 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1fa069a-6dba-46b7-9eaa-28b7c4ee21d0)
  )
  (wire (pts (xy 172.593 27.305) (xy 172.593 28.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7187d56-aa67-4b6a-a2c7-d88c45264bc6)
  )
  (wire (pts (xy 227.965 100.33) (xy 230.505 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf01d4ec-ed50-4c56-afe4-d1625ffeeac3)
  )
  (wire (pts (xy 172.593 27.305) (xy 175.26 27.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c00c5c7e-434d-40a2-8c86-ff0cf9e91107)
  )
  (wire (pts (xy 230.505 50.165) (xy 230.505 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c33899a2-f667-4f70-8342-622301669b38)
  )
  (wire (pts (xy 140.97 96.266) (xy 137.16 96.266))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5408848-579e-4d25-9987-34dbaa8d563b)
  )
  (wire (pts (xy 31.75 78.74) (xy 35.306 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5f131a0-4efb-4a77-b01b-390aa9d9dc6f)
  )
  (wire (pts (xy 34.7218 103.505) (xy 34.7218 104.9274))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c624e541-3b4f-4cae-9a75-7a219426816f)
  )
  (wire (pts (xy 137.16 96.266) (xy 137.16 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd21c50e-0835-4caa-8858-c73ba53713a9)
  )
  (wire (pts (xy 60.325 89.535) (xy 60.325 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf10e5f5-c58f-49d1-8c7e-e7b0d56c96e6)
  )
  (wire (pts (xy 140.97 88.9) (xy 139.446 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0d8af79-116c-4d12-89db-e3970cadf7f6)
  )
  (wire (pts (xy 34.7218 56.515) (xy 34.7218 57.9374))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d30a200c-6eef-4edf-a3c7-00f843746766)
  )
  (wire (pts (xy 154.432 24.765) (xy 154.432 23.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3db2916-2527-4b9d-b4bd-ecb3e921b6ac)
  )
  (wire (pts (xy 31.115 25.9588) (xy 34.7472 25.9588))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8861e77-06af-4a54-8635-b4ceb9fbed3d)
  )
  (wire (pts (xy 67.945 41.275) (xy 67.945 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db9e847b-03da-495e-899e-62e959903e9a)
  )
  (wire (pts (xy 97.79 27.94) (xy 104.14 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd877641-4311-43ea-b6b1-d5568f560f5b)
  )
  (wire (pts (xy 50.165 59.055) (xy 52.705 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df2b1762-850e-4ade-8f70-689f5bbb06bf)
  )
  (wire (pts (xy 218.44 83.185) (xy 220.345 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df41e35c-ab55-43b0-b8b0-69e7afa229b5)
  )
  (wire (pts (xy 32.385 56.515) (xy 34.7218 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e474c3ff-0039-42b7-abac-89ac971c5fca)
  )
  (wire (pts (xy 148.59 27.305) (xy 154.432 27.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9fb2e07-f185-41a3-b72e-1195fd8204bc)
  )
  (wire (pts (xy 230.505 100.33) (xy 233.045 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec4af046-aa73-4c4a-8818-7bdb8c3e5e9d)
  )
  (wire (pts (xy 50.165 53.975) (xy 52.705 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eccb887d-e35d-488d-99e0-6fcaba72a61c)
  )
  (wire (pts (xy 78.105 53.975) (xy 84.455 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef3d6b36-4577-419c-8f23-01a657f36d59)
  )
  (wire (pts (xy 34.798 94.742) (xy 34.798 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef42eb58-68f2-4324-8de3-b25324774762)
  )
  (wire (pts (xy 257.81 32.385) (xy 264.16 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f41d9c63-a706-4f24-a473-4fc4b347c0ef)
  )
  (wire (pts (xy 34.798 47.752) (xy 34.798 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f41eca84-0a97-4a40-9988-aeca2c8317f1)
  )
  (wire (pts (xy 34.798 95.885) (xy 32.385 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f73f4f13-4c0f-48d9-8ff0-c6483a249a40)
  )
  (wire (pts (xy 154.432 27.305) (xy 154.432 28.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa0a7a56-24c3-4745-8631-4aa79162d80e)
  )

  (label "OUT2_2" (at 264.16 32.385 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04aedddb-d5d8-40c9-ad3f-35a1d693a7ad)
  )
  (label "Trig" (at 34.7472 25.9588 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1142db43-29cb-4872-801e-16c0d51aef73)
  )
  (label "in3_2" (at 218.44 78.105 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1b0e8964-a77e-44c8-9476-a15cebaf80f9)
  )
  (label "OUT1_1" (at 84.455 53.975 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 22b9226b-ae6f-4d72-ace2-a6817512a650)
  )
  (label "in4_1" (at 50.8 74.295 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2335bbcd-a49d-40eb-83c2-3ab4245dcff1)
  )
  (label "Echo" (at 35.941 53.975 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 315c6d15-5d13-4637-875e-aa7a409320a2)
  )
  (label "Echo" (at 34.671 28.4988 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3306d675-dd19-4756-b458-4260241eafa8)
  )
  (label "OUT4_2" (at 252.095 83.185 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 397a5832-b925-4b5f-b6c9-b1129e0fceee)
  )
  (label "OUT4_2" (at 230.505 32.385 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4b96461c-957b-40c8-ab10-e86aff496fa6)
  )
  (label "OUT1_2" (at 252.095 62.865 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 52a8afdd-8043-41e6-9dcd-5ac07f0ad46e)
  )
  (label "OUT1_1" (at 104.14 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a1c21c2-38d9-4d23-9618-6d45457653c8)
  )
  (label "enable1_1" (at 217.805 88.265 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5bd2c666-37bf-420e-8255-dd467c34b25f)
  )
  (label "enable1_1" (at 50.165 79.375 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5cde0f9f-965c-489e-b3cd-c1d608816ec4)
  )
  (label "Trig" (at 36.0172 51.435 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 67d21f5f-0484-42d2-8aa6-4943a13a5c37)
  )
  (label "OUT3_2" (at 252.095 78.105 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6e02b0cb-2923-4ea4-86f8-51cb07cebec3)
  )
  (label "in1_1" (at 50.165 53.975 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7598fb44-27c6-4e70-b676-d5648d647404)
  )
  (label "Trig" (at 35.3822 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7fb7854c-22a1-4381-86c5-89983a0ff109)
  )
  (label "OUT3_2" (at 230.505 29.845 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8cc0dd24-83e8-437c-96ef-92a56f84f952)
  )
  (label "OUT2_2" (at 252.095 67.945 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d210fcf-4173-4582-a38d-20a17fc80ded)
  )
  (label "in1_2" (at 217.805 62.865 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8f5dd0de-a350-48ad-be5d-5e090f1c1cf4)
  )
  (label "OUT2_1" (at 104.14 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9197658d-a15d-4cd0-a1aa-6b13230e0ef8)
  )
  (label "enable1_1" (at 50.165 64.135 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 980bb31b-e102-42d7-8307-890abfb4e4cc)
  )
  (label "Echo" (at 35.306 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 988c8e0d-946a-4160-9bce-59b4bcb6c56a)
  )
  (label "OUT2_1" (at 84.455 59.055 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c7ad69d-44ca-46a7-ab66-204aeffbd97d)
  )
  (label "in3_1" (at 50.8 69.215 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a3c18fe5-8461-4be1-b7e3-029e4acd2999)
  )
  (label "Echo" (at 35.941 100.965 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a67457d1-3196-471f-89d0-fa3e5721097e)
  )
  (label "OUT3_1" (at 80.645 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ab6cc5f0-46de-4172-bee6-56bdcd17efab)
  )
  (label "in2_1" (at 50.165 59.055 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid acf69661-012e-4d7a-858e-0d07c7ff521c)
  )
  (label "OUT4_1" (at 80.645 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b45fb632-a986-495b-89b2-53bd043f4a9a)
  )
  (label "OUT4_1" (at 84.455 74.295 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b990f9c4-0ccb-40c0-be71-6a4e7886deb2)
  )
  (label "Trig" (at 36.0172 98.425 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d326c186-7d1d-46bf-8a8f-6fd019590807)
  )
  (label "OUT3_1" (at 84.455 69.215 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5122937-3f69-4087-8742-affe1769c527)
  )
  (label "enable1_2" (at 217.805 73.025 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e08f70cf-79c3-438c-aea9-c9a00959dcb7)
  )
  (label "in4_2" (at 218.44 83.185 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e8f2969e-de06-4af7-b46d-275a99030b28)
  )
  (label "OUT1_2" (at 264.16 29.845 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e9781356-daa7-4172-b4e5-a241bcc22984)
  )
  (label "in2_2" (at 217.805 67.945 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f09db9d0-48f0-493f-af6f-965a311d7b23)
  )

  (symbol (lib_id "EESTN5:ESP32_DEVKITC") (at 154.94 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 066428f4-9b73-4b75-975b-942365cc84c6)
    (property "Reference" "UM" (id 0) (at 154.94 39.6072 0))
    (property "Value" "ESP32_DEVKITC" (id 1) (at 154.94 42.1441 0))
    (property "Footprint" "" (id 2) (at 147.32 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07d84adc-bd74-4f63-b888-5b007a8c7b8c))
    (pin "10" (uuid 7f5e8ed2-3fb9-44da-bfda-52e24534d24c))
    (pin "11" (uuid 44cb0d76-2658-452b-8fee-cbac04e392fc))
    (pin "12" (uuid fad3632b-b74a-4bd1-979b-7cdc93580ccb))
    (pin "13" (uuid adda6eb8-8496-4821-8ecb-a66002e822bf))
    (pin "14" (uuid 9239efe9-1c87-465b-adae-84dd7f3473b9))
    (pin "15" (uuid 4e8d4cc0-fd0c-40fd-aaa2-8e0cd92720ab))
    (pin "16" (uuid ccb8ea2c-e65e-4f4d-9ce1-89fed1d7217b))
    (pin "17" (uuid c652ba9d-2055-42aa-bccc-ea6b52398554))
    (pin "18" (uuid 8a2bb0c4-2410-467d-84bf-66f968cee1f0))
    (pin "19" (uuid 5ce579ad-43db-454b-93aa-7fbcdb082b8a))
    (pin "2" (uuid b3b98d02-1f6c-49bc-bbb0-21a280ecde9e))
    (pin "20" (uuid e6ce777f-9aac-4e51-a8e6-2d96e31bf4e1))
    (pin "21" (uuid 7ef211d8-1f35-410b-a00d-cc7d72c03e9c))
    (pin "22" (uuid 5a178aa7-ea0c-4fe1-a6d6-88f185f50e16))
    (pin "23" (uuid 90d43c39-430f-4a8b-b284-f74a636fd845))
    (pin "24" (uuid 165e21ae-31b3-4012-9c7c-37da47bf9793))
    (pin "25" (uuid f24f488c-c392-49a8-bd39-7e9a729a6537))
    (pin "26" (uuid 1056c376-e52f-4544-a5e5-b159d527d890))
    (pin "27" (uuid 57f0421f-3182-45ac-9e15-58a61c1c4ca6))
    (pin "28" (uuid 4f2b2eec-aa11-470e-a76d-5b0fd6bbe8b2))
    (pin "29" (uuid 465d8417-1509-4894-9642-7b29a7bb78c9))
    (pin "3" (uuid 720dab0d-1418-49f9-b369-fdf5fd7c72d9))
    (pin "30" (uuid d542367e-0e89-4abe-a3e6-b619fde3aeea))
    (pin "31" (uuid 72ba5379-3b80-4878-986f-07fdd8f44b9f))
    (pin "32" (uuid 56382948-1829-4962-9d07-b2f5d75fe837))
    (pin "33" (uuid dda1ed80-7941-46a5-aac9-8cedaa8fdad0))
    (pin "34" (uuid dd744c68-64f2-4e05-ac51-c6ab5694deeb))
    (pin "35" (uuid 8f6a076d-8087-4c54-b553-e6b90e508ed8))
    (pin "36" (uuid 4ffc3627-c4e5-4d37-9df5-2fe929cb196a))
    (pin "4" (uuid 6410640d-c8b1-4c5d-be78-f6a1d42a8977))
    (pin "5" (uuid 6d011a38-f58f-40c5-bb71-f7e76e74bfba))
    (pin "6" (uuid c11ea404-7fc3-40e2-8fe4-73ee7ecc7aca))
    (pin "7" (uuid ced17c0b-390e-448c-a59c-2c0f822e0a36))
    (pin "8" (uuid 1a41f9b0-d7ab-4b03-83ad-1853a084f53b))
    (pin "9" (uuid a958fdba-4e47-4c07-b8e5-b166be56c2d3))
  )

  (symbol (lib_id "power:+12V") (at 235.585 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19a1efd8-7c7b-4377-a3fa-0e846190718e)
    (property "Reference" "#PWR?" (id 0) (at 235.585 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 235.585 46.5892 0))
    (property "Footprint" "" (id 2) (at 235.585 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 235.585 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2eeb2aa9-41b9-4645-b944-03a49d2b117b))
  )

  (symbol (lib_id "power:+5V") (at 62.865 41.275 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26825a60-eac0-4de6-adc0-97474db896af)
    (property "Reference" "#PWR?" (id 0) (at 62.865 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 62.865 37.6992 0))
    (property "Footprint" "" (id 2) (at 62.865 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.865 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03b3ce17-a450-4c69-a77c-7459a49655f2))
  )

  (symbol (lib_id "power:GND") (at 34.0868 82.7024 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26dee0a6-1b14-4718-9d6a-6d693f4b6efc)
    (property "Reference" "#PWR?" (id 0) (at 34.0868 89.0524 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 34.0868 87.1458 0))
    (property "Footprint" "" (id 2) (at 34.0868 82.7024 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.0868 82.7024 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6cf4836-d550-4685-9d1f-b68dbfa91f7d))
  )

  (symbol (lib_id "power:+5V") (at 34.798 94.742 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ae7cba4-a7b1-4c92-b6a2-f386cab06703)
    (property "Reference" "#PWR?" (id 0) (at 34.798 98.552 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 34.798 91.1662 0))
    (property "Footprint" "" (id 2) (at 34.798 94.742 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.798 94.742 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71603e6b-1b75-4ff3-8ad7-2e5cbf2cf1c6))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 27.305 98.425 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2c3bef64-0896-4852-8564-b9423ae2dcb5)
    (property "Reference" "J4" (id 0) (at 22.225 91.44 0))
    (property "Value" "hc-sr04" (id 1) (at 23.495 93.345 0))
    (property "Footprint" "" (id 2) (at 27.305 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.305 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30a6cd55-20ae-4080-be10-540d9d863c57))
    (pin "2" (uuid 81e4f37a-b790-41ba-9afd-73216af3c771))
    (pin "3" (uuid 54ed92ca-054f-4ff2-9f25-e16abee4e4f0))
    (pin "4" (uuid 2081b41d-bcc7-4dce-af2e-6ec83666e1ff))
  )

  (symbol (lib_id "power:GND") (at 33.4518 32.4612 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 372be9fa-3196-443d-8429-c32c89d60c0b)
    (property "Reference" "#PWR?" (id 0) (at 33.4518 38.8112 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.4518 36.9046 0))
    (property "Footprint" "" (id 2) (at 33.4518 32.4612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.4518 32.4612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18bf1ee5-c286-4c5a-8fb4-09ad33e13b1b))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 143.51 24.765 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 45d27e64-b015-4990-bb4e-11c75f085cd6)
    (property "Reference" "J?" (id 0) (at 140.716 19.939 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 140.462 22.225 0))
    (property "Footprint" "" (id 2) (at 143.51 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4259c98-0f64-47d7-bddb-f02885b60f03))
    (pin "2" (uuid 15cb8b83-b3ff-49e6-8efe-27b09d2124cc))
  )

  (symbol (lib_id "Driver_Motor:L293D") (at 233.045 78.105 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4938837c-5f41-421b-855e-13b87b20dcfe)
    (property "Reference" "U2" (id 0) (at 237.6044 51.5452 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L293D" (id 1) (at 237.6044 54.0821 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (id 2) (at 239.395 97.155 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (id 3) (at 225.425 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f0461b6-ab4e-413d-87ce-43d52e9abeee))
    (pin "10" (uuid 72069e43-1388-4d70-8f85-26ed0bbe6c2b))
    (pin "11" (uuid b0973019-d19d-429a-8ae0-a380b635a9bf))
    (pin "12" (uuid 6ad987a1-7f49-453b-be0d-be48c64a3597))
    (pin "13" (uuid 0c3e3bf8-b799-45ed-b6c9-b6df2d910f5d))
    (pin "14" (uuid faddac8d-ef1c-4d53-8953-0915964a67fb))
    (pin "15" (uuid 550973cd-bcbc-4a7c-be42-e09aecc1b6c7))
    (pin "16" (uuid a36caf81-7b53-4d12-988c-e40134d87edc))
    (pin "2" (uuid 10074aea-93be-4abf-8c94-b3958d4f1dec))
    (pin "3" (uuid 41125c03-ce16-4d7d-a073-0a72e961543a))
    (pin "4" (uuid b103ee18-e332-47e6-91bb-65e60a3a87e1))
    (pin "5" (uuid ec72acf9-5187-4b14-8345-90d282a30f5b))
    (pin "6" (uuid 7d04e11b-e39e-4c7f-b5cd-1b7e53f10406))
    (pin "7" (uuid 1638c85c-cecb-47b6-b14b-344322ce5c03))
    (pin "8" (uuid 06d78091-7283-496b-b74c-e2f84f45a9be))
    (pin "9" (uuid 5e2515a8-1398-4ef0-8dbe-f6a6b761a82c))
  )

  (symbol (lib_id "power:+12V") (at 67.945 41.275 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4bed7060-1db0-408c-9c82-d292bf128113)
    (property "Reference" "#PWR?" (id 0) (at 67.945 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 67.945 37.6992 0))
    (property "Footprint" "" (id 2) (at 67.945 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.945 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4915681d-0f4c-4196-9de5-fb46e1939c90))
  )

  (symbol (lib_id "Driver_Motor:L293D") (at 65.405 69.215 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f8a0b52-82df-42ee-a988-9170cec1c709)
    (property "Reference" "U1" (id 0) (at 69.9644 42.6552 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L293D" (id 1) (at 69.9644 45.1921 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (id 2) (at 71.755 88.265 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (id 3) (at 57.785 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4741da11-9768-490c-bd8f-3647d61f3952))
    (pin "10" (uuid 3fbced28-5d42-4c0f-ad03-aafe4b878bcf))
    (pin "11" (uuid dd043de1-c621-4273-b34c-fe04503f4e0a))
    (pin "12" (uuid c541436c-a8b7-46c5-87c9-01079be25695))
    (pin "13" (uuid 14270db1-3c35-415b-9188-020b2d603703))
    (pin "14" (uuid 040cf799-d00c-4328-af77-6a2ce4f94cb8))
    (pin "15" (uuid fd84c5ca-e33d-4659-a717-0ced238f64eb))
    (pin "16" (uuid 05934734-a03d-47f4-81d2-bfea8b77ef10))
    (pin "2" (uuid 432e1316-1f27-4879-88ab-4a557d44a87d))
    (pin "3" (uuid 018fa4fe-fb91-4a58-94db-a062fded1b13))
    (pin "4" (uuid 1434cb95-1a7a-438c-b615-f3493f93f02a))
    (pin "5" (uuid 33e8cf89-e825-4239-8e3a-27e45015ecbf))
    (pin "6" (uuid a27d2ef7-686c-4f65-805d-f6dd59bd142a))
    (pin "7" (uuid 7b077c77-9f37-4383-8bd6-9bb105484b45))
    (pin "8" (uuid 4d17703f-d74a-435d-aa29-e9241b7798e4))
    (pin "9" (uuid f3850b3f-da7a-43fb-823b-16643a30e514))
  )

  (symbol (lib_id "power:GND") (at 34.7218 104.9274 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 610e755d-52f4-48f2-b762-bdaf664a5c4a)
    (property "Reference" "#PWR?" (id 0) (at 34.7218 111.2774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 34.7218 109.3708 0))
    (property "Footprint" "" (id 2) (at 34.7218 104.9274 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.7218 104.9274 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 594372ff-16a7-4ade-83b5-7d3bcc7b3e31))
  )

  (symbol (lib_id "power:+5V") (at 230.505 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 616f3a22-4288-4afd-ad55-f2f8abc0d4ce)
    (property "Reference" "#PWR?" (id 0) (at 230.505 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 230.505 46.5892 0))
    (property "Footprint" "" (id 2) (at 230.505 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 230.505 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 502dd9ad-fc46-443e-ad17-c5bc7714cd92))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 26.67 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 67cc5b2b-31db-408d-ab98-ee3f8c03c18b)
    (property "Reference" "J3" (id 0) (at 21.59 69.215 0))
    (property "Value" "hc-sr04" (id 1) (at 22.86 71.12 0))
    (property "Footprint" "" (id 2) (at 26.67 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abb122b7-d513-4385-9cab-3d9b7ac6b152))
    (pin "2" (uuid f580492c-4129-4e47-be22-b6d42d63748b))
    (pin "3" (uuid db7c2dd8-9542-4f7a-b682-dbaf5e18b14f))
    (pin "4" (uuid 1bcd7487-b606-49d4-96d9-0db59ba3c32f))
  )

  (symbol (lib_id "power:+5V") (at 33.528 22.2758 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f6fae6f-d6de-46e2-991f-cdb8d28950e2)
    (property "Reference" "#PWR?" (id 0) (at 33.528 26.0858 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 33.528 18.7 0))
    (property "Footprint" "" (id 2) (at 33.528 22.2758 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.528 22.2758 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d25ab19-8efe-4fa2-a89c-f98f5068c49b))
  )

  (symbol (lib_id "power:GND") (at 139.446 89.662 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 70907fac-8fdd-49b2-a8e1-7fd412d5a1c6)
    (property "Reference" "#PWR?" (id 0) (at 139.446 96.012 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.636 90.17 0))
    (property "Footprint" "" (id 2) (at 139.446 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.446 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e800c15a-8e2d-4c2f-8544-561cc4101325))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 27.305 51.435 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 725fd881-af47-4835-ac18-a5bb6d983ffa)
    (property "Reference" "J2" (id 0) (at 22.225 44.45 0))
    (property "Value" "hc-sr04" (id 1) (at 23.495 46.355 0))
    (property "Footprint" "" (id 2) (at 27.305 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.305 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69f0f344-146a-45d6-ad35-281932e467cd))
    (pin "2" (uuid c31581b0-d38a-4fa0-ac7f-ddd14dd82a2d))
    (pin "3" (uuid 633bc358-0da6-47dc-8462-c21314670b75))
    (pin "4" (uuid 2c4f0b10-af4a-4b21-b3f4-f4b998e6c643))
  )

  (symbol (lib_id "power:GND") (at 172.593 28.575 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86991a52-385d-45fa-9e64-6499f990a099)
    (property "Reference" "#PWR?" (id 0) (at 172.593 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.593 33.0184 0))
    (property "Footprint" "" (id 2) (at 172.593 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.593 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e76a9f5f-479c-4d57-a002-eaaf92354907))
  )

  (symbol (lib_id "power:+5V") (at 34.163 72.517 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87cfb340-2de3-412f-b8e0-fd6b6423eb02)
    (property "Reference" "#PWR?" (id 0) (at 34.163 76.327 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 34.163 68.9412 0))
    (property "Footprint" "" (id 2) (at 34.163 72.517 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.163 72.517 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da629fef-57a3-4533-9ac3-6458daa0d5d7))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 66.04 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f45780f-d5ef-4a54-b494-a491632e4e6e)
    (property "Reference" "M2" (id 0) (at 65.405 19.05 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 65.405 21.59 0))
    (property "Footprint" "" (id 2) (at 66.04 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f2d65b0-e0c0-481a-a93f-d145ef0c48c5))
    (pin "2" (uuid b8809067-c660-47f8-ab16-2f4294622a6e))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 180.34 24.765 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 913f9ec7-367c-4b74-bbe7-763a94040a98)
    (property "Reference" "J?" (id 0) (at 182.372 25.2003 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 182.372 27.7372 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 180.34 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e6c3ee9-211f-4d6e-9271-e0f376b312c9))
    (pin "2" (uuid cfbbc468-c5ea-486c-907a-bd3650e63fa3))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 252.73 29.845 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 959791b9-e9d5-4343-8392-cd9969739614)
    (property "Reference" "M3" (id 0) (at 252.095 22.225 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 252.095 24.765 0))
    (property "Footprint" "" (id 2) (at 252.73 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 252.73 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d240fbbf-8cc7-4f29-9268-ec8d0808eb15))
    (pin "2" (uuid 80bb903e-10af-4570-920e-4ecc82530efb))
  )

  (symbol (lib_id "power:GND") (at 34.7218 57.9374 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a82dc646-dd58-41dd-901a-48862f5b0f93)
    (property "Reference" "#PWR?" (id 0) (at 34.7218 64.2874 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 34.7218 62.3808 0))
    (property "Footprint" "" (id 2) (at 34.7218 57.9374 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.7218 57.9374 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cec7a5d1-8cf5-4b1c-bc99-e9b26c454723))
  )

  (symbol (lib_id "power:GND") (at 154.432 28.575 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac54f5a0-d90b-4bed-9ea6-f409ab1e98d5)
    (property "Reference" "#PWR?" (id 0) (at 154.432 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.432 33.0184 0))
    (property "Footprint" "" (id 2) (at 154.432 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.432 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a37b49dd-5a03-46ed-9bb2-7c980aeaf4c2))
  )

  (symbol (lib_id "power:+5V") (at 137.16 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b3d9b045-ea12-4d59-addd-c0e176182f6b)
    (property "Reference" "#PWR?" (id 0) (at 137.16 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 134.112 93.98 0))
    (property "Footprint" "" (id 2) (at 137.16 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd3f9cfe-37ac-4d71-b933-9b4764c81122))
  )

  (symbol (lib_id "power:+12V") (at 154.432 23.495 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5f58f41-03ec-4767-aa35-72f1f11e02e9)
    (property "Reference" "#PWR?" (id 0) (at 154.432 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 154.432 19.9192 0))
    (property "Footprint" "" (id 2) (at 154.432 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.432 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 595a14d7-dffd-4e1f-be0d-c6e64dee0983))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 219.075 29.845 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d1983074-38ca-43e1-aaba-c1111cd50539)
    (property "Reference" "M4" (id 0) (at 219.71 22.225 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 219.075 24.765 0))
    (property "Footprint" "" (id 2) (at 219.075 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.075 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d8788e4-897c-40b5-ad85-e494973e01bb))
    (pin "2" (uuid e35d278d-6b6b-44f0-8bce-8a8ae8e269e0))
  )

  (symbol (lib_id "power:GND") (at 65.405 91.44 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d1cf17db-41a9-4273-ac5e-e140fe0c1930)
    (property "Reference" "#PWR?" (id 0) (at 65.405 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 65.405 95.0158 0))
    (property "Footprint" "" (id 2) (at 65.405 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 65.405 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 617ef009-66c1-4366-a1f9-7b1e1ccdf45f))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 26.035 25.9588 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d3017314-5e22-449c-bede-8419ac327caf)
    (property "Reference" "J1" (id 0) (at 20.955 18.9738 0))
    (property "Value" "hc-sr04" (id 1) (at 22.225 20.8788 0))
    (property "Footprint" "" (id 2) (at 26.035 25.9588 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.035 25.9588 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11f57df5-f4f9-4643-b374-af2304214fc7))
    (pin "2" (uuid 035aefe0-7417-4380-8cad-ff04e2942bb6))
    (pin "3" (uuid 98ed307b-1c82-4cb4-b6e0-b6d874ca2db2))
    (pin "4" (uuid fc45f7ed-b122-4152-822e-8c77cda4c79a))
  )

  (symbol (lib_id "power:+12V") (at 172.593 23.495 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e40a2e42-a114-4ba2-96b8-eb37b49be39e)
    (property "Reference" "#PWR?" (id 0) (at 172.593 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 172.593 19.9192 0))
    (property "Footprint" "" (id 2) (at 172.593 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.593 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 069ccdcd-9d79-4a13-8377-cf768d7925ba))
  )

  (symbol (lib_id "power:+5V") (at 34.798 47.752 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5f5dc15-d63b-48e0-b8c1-c2c2c41ee042)
    (property "Reference" "#PWR?" (id 0) (at 34.798 51.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 34.798 44.1762 0))
    (property "Footprint" "" (id 2) (at 34.798 47.752 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.798 47.752 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b31a8b5f-ede9-45bd-a299-491a50de5768))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 92.71 25.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ead53a9b-47c4-4965-a592-fe7026c48817)
    (property "Reference" "M1" (id 0) (at 92.075 17.78 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 92.075 20.32 0))
    (property "Footprint" "" (id 2) (at 92.71 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a881f953-7d3f-4acf-b54f-9a6327fa48a3))
    (pin "2" (uuid 708e6e78-2b7f-4272-8bd8-805649166c07))
  )

  (symbol (lib_id "power:GND") (at 233.045 100.33 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fa9f240c-4c26-4fe4-a8e1-97795ca9b77c)
    (property "Reference" "#PWR?" (id 0) (at 233.045 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 233.045 103.9058 0))
    (property "Footprint" "" (id 2) (at 233.045 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 233.045 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e39cd40-11c6-415f-b5eb-3c6417f4f45a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/19a1efd8-7c7b-4377-a3fa-0e846190718e"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/26825a60-eac0-4de6-adc0-97474db896af"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/26dee0a6-1b14-4718-9d6a-6d693f4b6efc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2ae7cba4-a7b1-4c92-b6a2-f386cab06703"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/372be9fa-3196-443d-8429-c32c89d60c0b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4bed7060-1db0-408c-9c82-d292bf128113"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/610e755d-52f4-48f2-b762-bdaf664a5c4a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/616f3a22-4288-4afd-ad55-f2f8abc0d4ce"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6f6fae6f-d6de-46e2-991f-cdb8d28950e2"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/70907fac-8fdd-49b2-a8e1-7fd412d5a1c6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/86991a52-385d-45fa-9e64-6499f990a099"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/87cfb340-2de3-412f-b8e0-fd6b6423eb02"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a82dc646-dd58-41dd-901a-48862f5b0f93"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ac54f5a0-d90b-4bed-9ea6-f409ab1e98d5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b3d9b045-ea12-4d59-addd-c0e176182f6b"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b5f58f41-03ec-4767-aa35-72f1f11e02e9"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/d1cf17db-41a9-4273-ac5e-e140fe0c1930"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e40a2e42-a114-4ba2-96b8-eb37b49be39e"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/e5f5dc15-d63b-48e0-b8c1-c2c2c41ee042"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/fa9f240c-4c26-4fe4-a8e1-97795ca9b77c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d3017314-5e22-449c-bede-8419ac327caf"
      (reference "J1") (unit 1) (value "hc-sr04") (footprint "")
    )
    (path "/725fd881-af47-4835-ac18-a5bb6d983ffa"
      (reference "J2") (unit 1) (value "hc-sr04") (footprint "")
    )
    (path "/67cc5b2b-31db-408d-ab98-ee3f8c03c18b"
      (reference "J3") (unit 1) (value "hc-sr04") (footprint "")
    )
    (path "/2c3bef64-0896-4852-8564-b9423ae2dcb5"
      (reference "J4") (unit 1) (value "hc-sr04") (footprint "")
    )
    (path "/45d27e64-b015-4990-bb4e-11c75f085cd6"
      (reference "J?") (unit 1) (value "Conn_01x02_Male") (footprint "")
    )
    (path "/913f9ec7-367c-4b74-bbe7-763a94040a98"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x02") (footprint "")
    )
    (path "/ead53a9b-47c4-4965-a592-fe7026c48817"
      (reference "M1") (unit 1) (value "Conn_01x02_Male") (footprint "")
    )
    (path "/8f45780f-d5ef-4a54-b494-a491632e4e6e"
      (reference "M2") (unit 1) (value "Conn_01x02_Male") (footprint "")
    )
    (path "/959791b9-e9d5-4343-8392-cd9969739614"
      (reference "M3") (unit 1) (value "Conn_01x02_Male") (footprint "")
    )
    (path "/d1983074-38ca-43e1-aaba-c1111cd50539"
      (reference "M4") (unit 1) (value "Conn_01x02_Male") (footprint "")
    )
    (path "/4f8a0b52-82df-42ee-a988-9170cec1c709"
      (reference "U1") (unit 1) (value "L293D") (footprint "Package_DIP:DIP-16_W7.62mm")
    )
    (path "/4938837c-5f41-421b-855e-13b87b20dcfe"
      (reference "U2") (unit 1) (value "L293D") (footprint "Package_DIP:DIP-16_W7.62mm")
    )
    (path "/066428f4-9b73-4b75-975b-942365cc84c6"
      (reference "UM") (unit 1) (value "ESP32_DEVKITC") (footprint "")
    )
  )
)
